APP_ID=CPM
PORT=3000
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
SESSION_SECRET=this-is-not-safe
MONGO_URI=mongodb://localhost/CPM
BROWSERLESS_API_TOKEN=
MONGO_DEBUG = true
ACTIVE_USER =
ACTIVE_USER_ID = 
ACTIVE_USER_LOGO =